<!DOCTYPE html>
  <html lang="ja">
    <head>
    <meta charset="UTF-8">
    <title>Test02 JS⇒Pepper</title>
    <style>
    @CHARSET "UTF-8";
    *{
        margin: 0;
        padding: 0;
    }
    .country{
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    .country .img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .country .message{
        text-align: center;
        position: absolute;
        bottom: 5%;
        font-size: 120px;
        width: 100%;
        color: white;
        background: rgba(0,0,0,0.3);
        padding: 20px 10%;
        box-sizing: border-box;
    }

    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script>
     var session = new QiSession();

    /** TabletからPepper */
    // function btn1() {
    //   session.service("ALMemory").done(function (ALMemory) {
    //     ALMemory.raiseEvent("index/fromJs1", "あか");
    //   });
    // }

    // function btn2() {
    //   session.service("ALMemory").done(function (ALMemory) {
    //     ALMemory.raiseEvent("index/fromJs2", "き");
    //   });
    // }

    // function btn3() {
    //   session.service("ALMemory").done(function (ALMemory) {
    //    ALMemory.raiseEvent("index/fromJs3", "あお");
    //   });
    // }
    
    function langEvent(lang){
            session.service("ALMemory").done(function (ALMemory) {
            ALMemory.raiseEvent("index/" + events[lang], "");
        });
    }
    
    var socket = io.connect('https://jasia.au-syd.mybluemix.net:/test');
    
    var events = {
        japanese: 'Japanese',
        english: 'English',
        korean: 'Korean',
        chinese: 'Chinese',
        finnish: 'Finnish',
        spanish: 'Spanish',
        french: 'French'
    };
    
    var langs = [
        'japanese',
        'english',
        'chinese',
        'finnish'
    ];
    
    var langsMessage = {
        japanese: 'ちょっと待ってな～',
        english: 'I want to buy souvenirs',
        korean: '기념품을 사고 싶은',
        chinese: '我想买纪念品',
        spanish: 'Quiero comprar recuerdos',
        french: 'Je veux acheter des souvenirs',
        finnish: 'Haluan ostaa matkamuistoja'
    }
    
    
    socket.on('my response', function(data) {
           $('.country .img').attr('src', 'img/' + data.data.lang + '.jpg');
        $('.country .message').text(langsMessage[data.data.lang ]);
        langEvent(data.data.lang);
    });
      
    
    
    </script>
    </head>

  <body>
      <div class="country">
        <img src="" class="img" alt="">
        <p class="message"></div>
      </div>
      
  </body>
</html>
