<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            .img-layout{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                -webkit-filter: blur(5px);
            }
            .msg-box{
                top: 35%;
                position: fixed;
                background: rgba(0,0,0,0.3);
                padding: 70px 20px 70px;
                color: white;
                width: 100%;
            }
            
            
            .msg { 
                width: 100%;
                color: #fff;
                font-size: 80px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div>
            <img class="img-layout" src="./img/karaoke.jpg" />
            
            <div class="msg-box">
                <div class="msg">
                    カラオケはどないですか？
                </div>
            </div>
        </div>
        
        <script>
            var socket = io.connect('https://jasia.au-syd.mybluemix.net:/test');
            var message = {
                karaoke: {
                    japanese : 'カラオケはどないですか？',
                    english : 'How about Karaoke?',
                    chinese : '如何卡拉OK ？',
                    finnish : 'Entä Karaoke ?'
                },
                hotspring: {
                    japanese : '温泉はどないですか？',
                    english : 'How about the hot spring?',
                    chinese : '怎么样的温泉？',
                    finnish : 'Entä kuuma kevät ?'
                }
            };
            
            socket.on('my response2', function(data) {
                console.log(data);
                $('.msg').text(message[data.lang]);
                
                var img = (data.mood == 'happy' || data.mood == 'surprised' ||  data.mood == 'neutral' )? 'karaoke': 'hotspring';
                $('.img-layout').attr('src', 'img/' +  img + '.jpg');
            });
        </script>
    </body>
</html>
