<!DOCTYPE html>
  <html lang="ja">
    <head>
    <meta charset="UTF-8">
    <title>Recognition</title>
    <style>
    </style>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    
    <script>
        namespace = '/test'; // change to an empty string to use the global namespace

      // the socket.io documentation recommends sending an explicit package upon connection
      // this is specially important when using the global namespace
      var socket = io.connect('https://jasia.au-syd.mybluemix.net:/test');
    </script>
    
    <script>
        var langs = {
            english:[
                'アイワナ',
                'I Want'
            ],
            korean:[
                'し方',
                '倒し方',
                '過ごし',
                '自分',
                '原本',
                '死亡',
                '雅彦',
                '施工',
                'さごしぽ',
                'さごしこ',
                '七海',
                'ナヌン',
            ],
            chinese:[
                'オーシャン',
                'バイキング',
                'michiel',
                '大島',
                '上海',
                'モンハン',
                'モーション',
                '宝生舞'
            ],
            spanish:[
                'コンサート',
                'ピエロ',
                'ポンプ',
                'イエロー',
                '消えろ',
                'エロ'
            ],
            french:[
                'スーベニア',
                'ミニオン',
                'アシッド',
                '紅緒',
                'ベニヤ',
                'ステンレス',
                '朝',
                '地図',
                'ゆず',
                '歯ブラシ',
                'スビニエ',
                'するには'
            ]
        };
        
        
        
            //recognition
        window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
        var recognition = new webkitSpeechRecognition();
        recognition.lang = 'ja';
        recognition.maxAlternatives = 3;

        recognition.continuous = false;
        recognition.onresult = function(event) {
            var result = event.results;

            for (var i = 0; i < result[0].length; i++) {
                res = result[0][i]['transcript'];
                console.log(res);
                $('.speech').prepend('<div>'+res+'</div>');


                var breakFlag = false;
                /*
                for (var j = 0; j < kushami.length; j++) {
                    if (res.indexOf(kushami[j]) > -1) {
                        socket.emit('datasServer', {
                            kushami: true,
                            switch: false
                        });
                        breakFlag = true;
                        console.log('kushami');
                        break;
                    }
                }
                */
                
                            $('.lang').text('');
               $.each(langs, function(i, v){
                    for(var f = 0; f < v.length; f++){
                        if(res.indexOf(v[f]) > -1){
                            breakFlag = true;
                            socket.emit('my broadcast event', {lang: i});
                            $('.lang').text(i);
                            break;
                        }
                    }
                    
                });
               
                if (breakFlag) {
                    break;
                }
            }
        }

        var timer = setInterval(function() {
            recognition.start();
        }, 500);

        function timerSet() {
            timer = setInterval(function() {
                recognition.start();
            }, 500);
        }

        recognition.onstart = function(event) {
            console.log('start');
        }
        recognition.onerror = function(event) {
            recognition.start();
        }

        recognition.stopEnd = function() {
            recognition.stop();
            clearInterval(timer);
        }

        recognition.start();
    </script>
    

    
    
    </head>

  <body>
      <h1 class="lang">japanese</h1>
      <div class="speech"></div>
      
      
      
      
          
   <video id="myVideo" width="400" height="300" autoplay="1" ></video>
 <canvas id="c"></canvas>
<input type="button" value="copy frame" onclick="copyFrame()" />

   <script type="text/javascript">
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || window.navigator.mozGetUserMedia;
    window.URL = window.URL || window.webkitURL;
 
    var video = document.getElementById('myVideo');
    var localStream = null;
    navigator.getUserMedia({video: true, audio: false}, 
     function(stream) { // for success case
      console.log(stream);
      video.src = window.URL.createObjectURL(stream);
     },
     function(err) { // for error case
      console.log(err);
     }
    );
    
    function copyFrame() {
        var cEle = document.getElementById('c');
        var cCtx = cEle.getContext('2d');   
        var vEle = document.getElementById('myVideo');

        cEle.width  = vEle.videoWidth;   // canvasの幅と高さを、動画の幅と高さに合わせる
        cEle.height = vEle.videoHeight;

        cCtx.drawImage(vEle, 0, 0);  // canvasに関数実行時の動画のフレームを描画
    }
   </script>
  </body>
</html>