<!DOCTYPE html>
  <html lang="ja">
    <head>
    <meta charset="UTF-8">
    <title>Recognition</title>
    <style>
    </style>
    
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    
    <script>
        namespace = '/test'; // change to an empty string to use the global namespace

      // the socket.io documentation recommends sending an explicit package upon connection
      // this is specially important when using the global namespace
      socket = io.connect('https://jasia.au-syd.mybluemix.net:/test');
      
    </script>
    
    <script>
        var langs = {
            english:[
                'アイワナ',
                'I Want'
            ],
            chinese:[
                'オーシャン',
                'バイキング',
                'michiel',
                '大島',
                '上海',
                'モンハン',
                'モーション',
                '宝生舞'
            ],
            finnish:[
                '波乱',
                'はらん',
                '魔王',
                'さんま',
                '秦野',
                'トムソーヤ',
                '楽しそうや',
                '破断',
                '感想',
                'はるわん',
                'モンスター',
                '家に',
                '鼻の下',
                'サザン',
                '火山',
                '松屋',
                'カルダン',
                '奥多摩',
                '排卵',
                'stoya',
                '坂本',
                'アラン',
                '阪南',
                '治っ',
                'ハムスター'
            ],
            japanese:[
                'せやで',
                'せやなあ',
                'せやな'
            ],
        };
        
        
        
            //recognition
        window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
        var recognition = new webkitSpeechRecognition();
        recognition.lang = 'ja';
        recognition.maxAlternatives = 3;

        recognition.continuous = false;
        recognition.onresult = function(event) {
            var result = event.results;

            for (var i = 0; i < result[0].length; i++) {
                res = result[0][i]['transcript'];
                console.log(res);
                $('.speech').prepend('<div>'+res+'</div>');


                var breakFlag = false;
                /*
                for (var j = 0; j < kushami.length; j++) {
                    if (res.indexOf(kushami[j]) > -1) {
                        socket.emit('datasServer', {
                            kushami: true,
                            switch: false
                        });
                        breakFlag = true;
                        console.log('kushami');
                        break;
                    }
                }
                */
                
                            $('.lang').text('');
               $.each(langs, function(i, v){
                    for(var f = 0; f < v.length; f++){
                        if(res.indexOf(v[f]) > -1){
                            breakFlag = true;
                            socket.emit('my broadcast event', {data: {lang: i}});
                            console.log('emitted');
                            $('.lang').text(i);
                            break;
                        }
                    }
                    
                });
               
                if (breakFlag) {
                    break;
                }
            }
        }

        var timer = setInterval(function() {
            recognition.start();
        }, 500);

        function timerSet() {
            timer = setInterval(function() {
                recognition.start();
            }, 500);
        }

        recognition.onstart = function(event) {
            console.log('start');
        }
        recognition.onerror = function(event) {
            recognition.start();
        }

        recognition.stopEnd = function() {
            recognition.stop();
            clearInterval(timer);
        }

        recognition.start();
    </script>
    

    
    
    </head>

  <body>
      <h1 class="lang">japanese</h1>
      <div class="speech"></div>
      
      
      
      
          
   <video id="myVideo" width="400" height="300" autoplay="1" ></video>
 <canvas id="c"></canvas>
<input type="button" value="copy frame" onclick="copyFrame()" />

   <script type="text/javascript">
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || window.navigator.mozGetUserMedia;
    window.URL = window.URL || window.webkitURL;
 
    var video = document.getElementById('myVideo');
    var localStream = null;
    navigator.getUserMedia({video: true, audio: false}, 
     function(stream) { // for success case
      console.log(stream);
      video.src = window.URL.createObjectURL(stream);
     },
     function(err) { // for error case
      console.log(err);
     }
    );
    
    function copyFrame() {
        var cEle = document.getElementById('c');
        var cCtx = cEle.getContext('2d');   
        var vEle = document.getElementById('myVideo');

        cEle.width  = vEle.videoWidth;   // canvasの幅と高さを、動画の幅と高さに合わせる
        cEle.height = vEle.videoHeight;

        cCtx.drawImage(vEle, 0, 0);  // canvasに関数実行時の動画のフレームを描画
        
        var data = {};
	data['key'] = 'aoeuo4euoeu4aoeuu4oeu';
	data['image'] = cEle.toDataURL();
    console.log(data);

	$.post('https://jasia-php.au-syd.mybluemix.net/', data, function(res){
		console.log(res);
        alert(res);
    });
    }
   </script>
  </body>
</html>